{
  "name": "@elzup/kindof",
  "version": "0.4.6",
  "description": "advanced typeof for 10 type",
  "access": "public",
  "repository": "elzup/kindof",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:release": "rm -rf dist && tsc --project tsconfig.build.json",
    "pretest": "yarn build",
    "release": "yarn build:release && yarn publish --access public",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typeof"
  ],
  "dependencies": {},
  "devDependencies": {
    "@sindresorhus/tsconfig": "8.1.0",
    "@swc/core": "1.12.9",
    "@swc/jest": "0.2.38",
    "@types/jest": "29.5.14",
    "eslint": "8.57.1",
    "eslint-config-nzap": "7.0.0",
    "jest": "29.7.0",
    "prettier": "3.7.4",
    "typescript": "5.1.6"
  }
}
